<!DOCTYPE html>
<html>

<head>
	<title>Three.js Experiments</title>
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
	<link rel="stylesheet" href="./styles.css">
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/",
            "quickhull3d": "./quickhull3d.js",
            "get-plane-normal": "https://cdn.jsdelivr.net/npm/get-plane-normal",
            "gl-vec3": "https://cdn.jsdelivr.net/npm/gl-vec3",
            "debug": "https://cdn.jsdelivr.net/npm/debug",
            "point-line-distance": "https://cdn.jsdelivr.net/npm/point-line-distance"
        }
    }
    </script>

</head>

<body>
	<div id="app"></div>
	<script type="module" src="index.js"></script>
</body>

</html>
